# rdn-wdp-groovy

./: .gitignore  pom.xml
src/main/groovy/eu/hassanlab/rdnwdp/: PreProcessing.groovy  RotLikeHell.groovy
src/main/java/: MainClass.java  PreProcessing.groovy
src/main/java/eu/hassanlab/rdnwdp/: MainClass.java  PreProcessing.groovy  RottenJava.java
